# angularjs-single-page-app-archetype

./: .project  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/html/: index.html
src/main/resources/archetype-resources/src/main/html/js/: application.js  services.js
src/main/resources/archetype-resources/src/main/html/js/controllers/: application_controller.js
src/main/resources/archetype-resources/src/main/html/js/libs/: angular-localstorage.js  angular-ui-router-v0.2.0-dev-2013-11-22.js  base64.js  gravatar-directive.js  qrcode.js
src/main/resources/archetype-resources/src/main/html/templates/: application.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
